StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment Creation Date: 9/6/2004
FontName A030-Bol
FullName A030 Bold
FamilyName A030
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -152
UnderlineThickness 68
Version 1.05
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -167 -229 994 932
CapHeight 729
XHeight 530
Descender -213
Ascender 716
StartCharMetrics 247
C 32 ; WX 278 ; N space ; B 213 0 213 0 ;
C 33 ; WX 333 ; N exclam ; B 113 0 260 713 ;
C 34 ; WX 474 ; N quotedbl ; B 53 461 420 716 ;
C 35 ; WX 556 ; N numbersign ; B 8 -31 548 684 ;
C 36 ; WX 556 ; N dollar ; B 27 -124 522 750 ;
C 37 ; WX 889 ; N percent ; B 56 -21 836 713 ;
C 38 ; WX 722 ; N ampersand ; B 61 -23 688 710 ;
C 39 ; WX 278 ; N quoteright ; B 67 461 200 716 ;
C 40 ; WX 333 ; N parenleft ; B 42 -196 300 716 ;
C 41 ; WX 333 ; N parenright ; B 25 -196 283 716 ;
C 42 ; WX 389 ; N asterisk ; B 26 400 352 716 ;
C 43 ; WX 584 ; N plus ; B 54 44 528 518 ;
C 44 ; WX 278 ; N comma ; B 65 -171 212 143 ;
C 45 ; WX 333 ; N hyphen ; B 29 203 296 336 ;
C 46 ; WX 278 ; N period ; B 65 0 212 143 ;
C 47 ; WX 278 ; N slash ; B 4 -14 272 701 ;
C 48 ; WX 556 ; N zero ; B 34 -23 513 711 ;
C 49 ; WX 556 ; N one ; B 72 0 376 696 ;
C 50 ; WX 556 ; N two ; B 35 0 511 711 ;
C 51 ; WX 556 ; N three ; B 34 -23 513 711 ;
C 52 ; WX 556 ; N four ; B 29 0 518 696 ;
C 53 ; WX 556 ; N five ; B 32 -23 513 696 ;
C 54 ; WX 556 ; N six ; B 37 -23 515 711 ;
C 55 ; WX 556 ; N seven ; B 34 0 524 696 ;
C 56 ; WX 556 ; N eight ; B 27 -23 521 711 ;
C 57 ; WX 556 ; N nine ; B 33 -23 512 711 ;
C 58 ; WX 333 ; N colon ; B 114 0 261 511 ;
C 59 ; WX 333 ; N semicolon ; B 114 -171 261 511 ;
C 60 ; WX 584 ; N less ; B 45 43 525 519 ;
C 61 ; WX 584 ; N equal ; B 54 104 529 457 ;
C 62 ; WX 584 ; N greater ; B 45 43 525 519 ;
C 63 ; WX 611 ; N question ; B 68 0 551 731 ;
C 64 ; WX 975 ; N at ; B 35 -135 938 732 ;
C 65 ; WX 722 ; N A ; B 32 0 697 716 ;
C 66 ; WX 722 ; N B ; B 87 0 660 716 ;
C 67 ; WX 722 ; N C ; B 50 -22 679 728 ;
C 68 ; WX 722 ; N D ; B 82 0 675 716 ;
C 69 ; WX 667 ; N E ; B 84 0 619 716 ;
C 70 ; WX 611 ; N F ; B 78 0 581 716 ;
C 71 ; WX 778 ; N G ; B 48 -23 705 728 ;
C 72 ; WX 722 ; N H ; B 73 0 651 716 ;
C 73 ; WX 278 ; N I ; B 64 0 211 716 ;
C 74 ; WX 556 ; N J ; B 29 -23 483 716 ;
C 75 ; WX 722 ; N K ; B 79 0 710 716 ;
C 76 ; WX 611 ; N L ; B 84 0 574 716 ;
C 77 ; WX 833 ; N M ; B 72 0 769 716 ;
C 78 ; WX 722 ; N N ; B 73 0 655 716 ;
C 79 ; WX 778 ; N O ; B 46 -23 735 728 ;
C 80 ; WX 667 ; N P ; B 81 0 628 716 ;
C 81 ; WX 778 ; N Q ; B 49 -49 765 728 ;
C 82 ; WX 722 ; N R ; B 85 0 701 716 ;
C 83 ; WX 667 ; N S ; B 37 -22 627 728 ;
C 84 ; WX 611 ; N T ; B 19 0 592 716 ;
C 85 ; WX 722 ; N U ; B 81 -22 649 716 ;
C 86 ; WX 667 ; N V ; B 30 0 642 716 ;
C 87 ; WX 944 ; N W ; B 21 0 923 716 ;
C 88 ; WX 667 ; N X ; B 28 0 648 716 ;
C 89 ; WX 667 ; N Y ; B 33 0 645 716 ;
C 90 ; WX 611 ; N Z ; B 35 0 573 716 ;
C 91 ; WX 333 ; N bracketleft ; B 68 -196 306 716 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 701 ;
C 93 ; WX 333 ; N bracketright ; B 21 -196 258 716 ;
C 94 ; WX 584 ; N asciicircum ; B 65 265 518 682 ;
C 95 ; WX 556 ; N underscore ; B -16 -186 573 -118 ;
C 96 ; WX 278 ; N quoteleft ; B 68 460 201 716 ;
C 97 ; WX 556 ; N a ; B 32 -23 520 539 ;
C 98 ; WX 611 ; N b ; B 63 -23 569 716 ;
C 99 ; WX 556 ; N c ; B 38 -23 517 539 ;
C 100 ; WX 611 ; N d ; B 35 -23 541 716 ;
C 101 ; WX 556 ; N e ; B 27 -23 521 539 ;
C 102 ; WX 333 ; N f ; B 17 0 311 716 ;
C 103 ; WX 611 ; N g ; B 39 -214 537 539 ;
C 104 ; WX 611 ; N h ; B 71 0 536 716 ;
C 105 ; WX 278 ; N i ; B 68 0 205 716 ;
C 106 ; WX 278 ; N j ; B 6 -214 208 716 ;
C 107 ; WX 556 ; N k ; B 63 0 543 716 ;
C 108 ; WX 278 ; N l ; B 68 0 205 716 ;
C 109 ; WX 889 ; N m ; B 67 0 817 539 ;
C 110 ; WX 611 ; N n ; B 67 0 541 539 ;
C 111 ; WX 611 ; N o ; B 40 -23 564 539 ;
C 112 ; WX 611 ; N p ; B 62 -213 568 539 ;
C 113 ; WX 611 ; N q ; B 34 -213 540 539 ;
C 114 ; WX 389 ; N r ; B 65 0 366 539 ;
C 115 ; WX 556 ; N s ; B 34 -23 516 539 ;
C 116 ; WX 333 ; N t ; B 17 -23 299 662 ;
C 117 ; WX 611 ; N u ; B 62 -23 536 530 ;
C 118 ; WX 556 ; N v ; B 19 0 532 530 ;
C 119 ; WX 778 ; N w ; B 12 0 759 530 ;
C 120 ; WX 556 ; N x ; B 21 0 531 530 ;
C 121 ; WX 556 ; N y ; B 14 -215 534 530 ;
C 122 ; WX 500 ; N z ; B 25 0 464 530 ;
C 123 ; WX 389 ; N braceleft ; B 40 -196 315 716 ;
C 124 ; WX 280 ; N bar ; B 101 -196 180 716 ;
C 125 ; WX 389 ; N braceright ; B 74 -196 349 716 ;
C 126 ; WX 584 ; N asciitilde ; B 64 140 515 308 ;
C 161 ; WX 333 ; N exclamdown ; B 68 -183 215 530 ;
C 162 ; WX 556 ; N cent ; B 41 -122 517 623 ;
C 163 ; WX 556 ; N sterling ; B 36 -23 533 702 ;
C 164 ; WX 167 ; N fraction ; B -167 -26 335 725 ;
C 165 ; WX 556 ; N yen ; B 10 0 547 691 ;
C 166 ; WX 556 ; N florin ; B 26 -216 531 731 ;
C 167 ; WX 556 ; N section ; B 38 -197 514 710 ;
C 168 ; WX 556 ; N currency ; B 31 98 526 593 ;
C 169 ; WX 238 ; N quotesingle ; B 51 461 187 716 ;
C 170 ; WX 500 ; N quotedblleft ; B 74 460 429 716 ;
C 171 ; WX 556 ; N guillemotleft ; B 92 70 465 472 ;
C 172 ; WX 333 ; N guilsinglleft ; B 85 70 249 472 ;
C 173 ; WX 333 ; N guilsinglright ; B 82 70 246 472 ;
C 174 ; WX 611 ; N fi ; B 14 0 543 716 ;
C 175 ; WX 611 ; N fl ; B 17 0 541 716 ;
C 177 ; WX 556 ; N endash ; B -4 203 552 305 ;
C 178 ; WX 556 ; N dagger ; B 36 -190 519 696 ;
C 179 ; WX 556 ; N daggerdbl ; B 33 -190 516 696 ;
C 180 ; WX 333 ; N periodcentered ; B 93 166 215 287 ;
C 182 ; WX 556 ; N paragraph ; B 25 -187 525 716 ;
C 183 ; WX 350 ; N bullet ; B 52 172 298 418 ;
C 184 ; WX 278 ; N quotesinglbase ; B 67 -132 200 123 ;
C 185 ; WX 500 ; N quotedblbase ; B 75 -132 428 123 ;
C 186 ; WX 500 ; N quotedblright ; B 76 461 436 716 ;
C 187 ; WX 556 ; N guillemotright ; B 92 70 459 472 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 0 900 143 ;
C 189 ; WX 1000 ; N perthousand ; B 23 -44 955 758 ;
C 191 ; WX 611 ; N questiondown ; B 56 -201 540 530 ;
C 193 ; WX 333 ; N grave ; B 20 596 212 743 ;
C 194 ; WX 333 ; N acute ; B 122 596 314 743 ;
C 195 ; WX 333 ; N circumflex ; B 11 596 323 743 ;
C 196 ; WX 333 ; N tilde ; B -6 609 342 735 ;
C 197 ; WX 333 ; N macron ; B 19 628 313 706 ;
C 198 ; WX 333 ; N breve ; B 37 594 296 734 ;
C 199 ; WX 333 ; N dotaccent ; B 113 609 221 729 ;
C 200 ; WX 333 ; N dieresis ; B 21 609 312 729 ;
C 202 ; WX 333 ; N ring ; B 79 579 256 756 ;
C 203 ; WX 333 ; N cedilla ; B 30 -216 292 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 14 599 391 743 ;
C 206 ; WX 333 ; N ogonek ; B 47 -229 266 0 ;
C 207 ; WX 333 ; N caron ; B 12 596 324 743 ;
C 208 ; WX 1000 ; N emdash ; B 2 203 994 305 ;
C 225 ; WX 1000 ; N AE ; B 10 0 958 716 ;
C 227 ; WX 370 ; N ordfeminine ; B 34 379 326 716 ;
C 232 ; WX 611 ; N Lslash ; B 5 0 591 716 ;
C 233 ; WX 778 ; N Oslash ; B 37 -39 748 736 ;
C 234 ; WX 1000 ; N OE ; B 37 -23 962 728 ;
C 235 ; WX 365 ; N ordmasculine ; B 26 379 340 716 ;
C 241 ; WX 889 ; N ae ; B 35 -23 850 539 ;
C 245 ; WX 278 ; N dotlessi ; B 68 0 205 530 ;
C 248 ; WX 278 ; N lslash ; B 2 0 249 716 ;
C 249 ; WX 611 ; N oslash ; B 16 -38 592 546 ;
C 250 ; WX 944 ; N oe ; B 31 -23 912 539 ;
C 251 ; WX 611 ; N germandbls ; B 71 -13 570 716 ;
C -1 ; WX 278 ; N .notdef ; B 213 0 213 0 ;
C -1 ; WX 722 ; N Aacute ; B 32 0 697 919 ;
C -1 ; WX 722 ; N Acircumflex ; B 32 0 697 919 ;
C -1 ; WX 722 ; N Adieresis ; B 32 0 697 905 ;
C -1 ; WX 722 ; N Agrave ; B 32 0 697 919 ;
C -1 ; WX 722 ; N Aring ; B 32 0 697 932 ;
C -1 ; WX 722 ; N Atilde ; B 32 0 697 906 ;
C -1 ; WX 722 ; N Ccedilla ; B 50 -216 679 728 ;
C -1 ; WX 667 ; N Eacute ; B 84 0 619 919 ;
C -1 ; WX 667 ; N Ecircumflex ; B 84 0 619 919 ;
C -1 ; WX 667 ; N Edieresis ; B 84 0 619 905 ;
C -1 ; WX 667 ; N Egrave ; B 84 0 619 919 ;
C -1 ; WX 722 ; N Eth ; B 7 0 675 716 ;
C -1 ; WX 556 ; N Euro ; B -4 -23 536 724 ;
C -1 ; WX 278 ; N Iacute ; B 64 0 287 919 ;
C -1 ; WX 278 ; N Icircumflex ; B -16 0 296 919 ;
C -1 ; WX 278 ; N Idieresis ; B 5 0 271 905 ;
C -1 ; WX 278 ; N Igrave ; B -7 0 212 919 ;
C -1 ; WX 722 ; N Ntilde ; B 73 0 655 906 ;
C -1 ; WX 778 ; N Oacute ; B 46 -23 735 919 ;
C -1 ; WX 778 ; N Ocircumflex ; B 46 -23 735 919 ;
C -1 ; WX 778 ; N Odieresis ; B 46 -23 735 905 ;
C -1 ; WX 778 ; N Ograve ; B 46 -23 735 919 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 741 728 ;
C -1 ; WX 778 ; N Otilde ; B 46 -23 735 906 ;
C -1 ; WX 667 ; N Scaron ; B 37 -22 627 919 ;
C -1 ; WX 667 ; N Thorn ; B 81 0 628 716 ;
C -1 ; WX 722 ; N Uacute ; B 81 -22 649 919 ;
C -1 ; WX 722 ; N Ucircumflex ; B 81 -22 649 919 ;
C -1 ; WX 722 ; N Udieresis ; B 81 -22 649 905 ;
C -1 ; WX 722 ; N Ugrave ; B 81 -22 649 919 ;
C -1 ; WX 667 ; N Yacute ; B 33 0 645 919 ;
C -1 ; WX 667 ; N Ydieresis ; B 33 0 645 905 ;
C -1 ; WX 611 ; N Zcaron ; B 35 0 573 919 ;
C -1 ; WX 556 ; N aacute ; B 32 -23 520 743 ;
C -1 ; WX 556 ; N acircumflex ; B 32 -23 520 743 ;
C -1 ; WX 556 ; N adieresis ; B 32 -23 520 729 ;
C -1 ; WX 556 ; N agrave ; B 32 -23 520 743 ;
C -1 ; WX 549 ; N approxequal ; B 36 109 512 449 ;
C -1 ; WX 556 ; N aring ; B 32 -23 520 756 ;
C -1 ; WX 556 ; N atilde ; B 32 -23 520 735 ;
C -1 ; WX 280 ; N brokenbar ; B 101 -196 180 716 ;
C -1 ; WX 556 ; N ccedilla ; B 38 -216 517 539 ;
C -1 ; WX 737 ; N copyright ; B -7 -21 744 729 ;
C -1 ; WX 400 ; N degree ; B 51 376 349 674 ;
C -1 ; WX 549 ; N divide ; B 37 43 512 519 ;
C -1 ; WX 556 ; N eacute ; B 27 -23 521 743 ;
C -1 ; WX 556 ; N ecircumflex ; B 27 -23 521 743 ;
C -1 ; WX 556 ; N edieresis ; B 27 -23 521 729 ;
C -1 ; WX 556 ; N egrave ; B 27 -23 521 743 ;
C -1 ; WX 611 ; N eth ; B 40 -23 564 730 ;
C -1 ; WX 549 ; N greaterequal ; B 32 44 512 681 ;
C -1 ; WX 278 ; N iacute ; B 68 0 287 743 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 296 743 ;
C -1 ; WX 278 ; N idieresis ; B 4 0 270 729 ;
C -1 ; WX 278 ; N igrave ; B -7 0 206 743 ;
C -1 ; WX 612 ; N increment ; B 14 0 600 661 ;
C -1 ; WX 713 ; N infinity ; B 31 175 682 450 ;
C -1 ; WX 274 ; N integral ; B 17 -103 285 897 ;
C -1 ; WX 549 ; N lessequal ; B 32 44 512 681 ;
C -1 ; WX 584 ; N logicalnot ; B 45 138 540 421 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 461 731 ;
C -1 ; WX 333 ; N middot ; B 93 166 215 287 ;
C -1 ; WX 584 ; N minus ; B 45 222 540 339 ;
C -1 ; WX 576 ; N mu ; B 45 -216 551 530 ;
C -1 ; WX 584 ; N multiply ; B 83 71 501 490 ;
C -1 ; WX 278 ; N nbspace ; B 213 0 213 0 ;
C -1 ; WX 549 ; N notequal ; B 54 -15 529 572 ;
C -1 ; WX 611 ; N ntilde ; B 67 0 541 735 ;
C -1 ; WX 611 ; N oacute ; B 40 -23 564 743 ;
C -1 ; WX 611 ; N ocircumflex ; B 40 -23 564 743 ;
C -1 ; WX 611 ; N odieresis ; B 40 -23 564 729 ;
C -1 ; WX 611 ; N ograve ; B 40 -23 564 743 ;
C -1 ; WX 834 ; N onehalf ; B 30 -20 821 702 ;
C -1 ; WX 834 ; N onequarter ; B 30 -20 825 702 ;
C -1 ; WX 333 ; N onesuperior ; B 34 279 232 696 ;
C -1 ; WX 611 ; N otilde ; B 40 -23 564 735 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -15 456 736 ;
C -1 ; WX 766 ; N pi ; B 75 0 690 530 ;
C -1 ; WX 549 ; N plusminus ; B 43 38 505 650 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 717 ;
C -1 ; WX 549 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 737 ; N registered ; B -7 -21 744 729 ;
C -1 ; WX 556 ; N scaron ; B 34 -23 516 743 ;
C -1 ; WX 333 ; N sfthyphen ; B 29 203 296 336 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 709 ;
C -1 ; WX 611 ; N thorn ; B 62 -214 568 716 ;
C -1 ; WX 834 ; N threequarters ; B 5 -20 825 705 ;
C -1 ; WX 333 ; N threesuperior ; B 9 266 318 705 ;
C -1 ; WX 1000 ; N trademark ; B 79 268 921 716 ;
C -1 ; WX 333 ; N twosuperior ; B 10 279 316 705 ;
C -1 ; WX 611 ; N uacute ; B 62 -23 536 743 ;
C -1 ; WX 611 ; N ucircumflex ; B 62 -23 536 743 ;
C -1 ; WX 611 ; N udieresis ; B 62 -23 536 729 ;
C -1 ; WX 611 ; N ugrave ; B 62 -23 536 743 ;
C -1 ; WX 556 ; N yacute ; B 14 -215 534 743 ;
C -1 ; WX 556 ; N ydieresis ; B 14 -215 534 729 ;
C -1 ; WX 500 ; N zcaron ; B 25 0 464 743 ;
EndCharMetrics
StartKernData
StartKernPairs 925
KPX A C -34
KPX A Ccedilla -34
KPX A G -33
KPX A O -32
KPX A Odieresis -32
KPX A Q -33
KPX A T -78
KPX A U -31
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Udieresis -31
KPX A Ugrave -31
KPX A V -64
KPX A W -50
KPX A Y -86
KPX A a -1
KPX A b -1
KPX A c -13
KPX A ccedilla -13
KPX A comma 20
KPX A d -11
KPX A e -7
KPX A g -13
KPX A guillemotleft -40
KPX A guilsinglleft -36
KPX A hyphen 11
KPX A o -14
KPX A period 20
KPX A q -11
KPX A quotedblright -64
KPX A quoteright -59
KPX A t -17
KPX A u -12
KPX A v -34
KPX A w -22
KPX A y -35
KPX Aacute C -34
KPX Aacute G -33
KPX Aacute O -32
KPX Aacute Q -33
KPX Aacute T -78
KPX Aacute U -31
KPX Aacute V -64
KPX Aacute W -50
KPX Aacute Y -86
KPX Aacute a -1
KPX Aacute b -1
KPX Aacute c -13
KPX Aacute comma 20
KPX Aacute d -11
KPX Aacute e -7
KPX Aacute g -13
KPX Aacute guillemotleft -40
KPX Aacute guilsinglleft -36
KPX Aacute hyphen 11
KPX Aacute o -14
KPX Aacute period 20
KPX Aacute q -11
KPX Aacute quoteright -59
KPX Aacute t -17
KPX Aacute u -12
KPX Aacute v -34
KPX Aacute w -22
KPX Aacute y -35
KPX Acircumflex C -34
KPX Acircumflex G -33
KPX Acircumflex O -32
KPX Acircumflex Q -33
KPX Acircumflex T -78
KPX Acircumflex U -31
KPX Acircumflex V -64
KPX Acircumflex W -50
KPX Acircumflex Y -86
KPX Acircumflex comma 20
KPX Acircumflex period 20
KPX Adieresis C -34
KPX Adieresis G -33
KPX Adieresis O -32
KPX Adieresis Q -33
KPX Adieresis T -78
KPX Adieresis U -31
KPX Adieresis V -64
KPX Adieresis W -50
KPX Adieresis Y -86
KPX Adieresis a -1
KPX Adieresis b -1
KPX Adieresis c -13
KPX Adieresis comma 20
KPX Adieresis d -11
KPX Adieresis g -13
KPX Adieresis guillemotleft -40
KPX Adieresis guilsinglleft -36
KPX Adieresis hyphen 11
KPX Adieresis o -14
KPX Adieresis period 20
KPX Adieresis q -11
KPX Adieresis quotedblright -64
KPX Adieresis quoteright -59
KPX Adieresis t -17
KPX Adieresis u -12
KPX Adieresis v -34
KPX Adieresis w -22
KPX Adieresis y -35
KPX Agrave C -34
KPX Agrave G -33
KPX Agrave O -32
KPX Agrave Q -33
KPX Agrave T -78
KPX Agrave U -31
KPX Agrave V -64
KPX Agrave W -50
KPX Agrave Y -86
KPX Agrave comma 20
KPX Agrave period 20
KPX Aring C -34
KPX Aring G -33
KPX Aring O -32
KPX Aring Q -33
KPX Aring T -78
KPX Aring U -31
KPX Aring V -64
KPX Aring W -50
KPX Aring Y -86
KPX Aring a -1
KPX Aring b -1
KPX Aring c -9
KPX Aring comma 20
KPX Aring d -11
KPX Aring e -7
KPX Aring g -13
KPX Aring guillemotleft -40
KPX Aring guilsinglleft -36
KPX Aring hyphen 11
KPX Aring o -14
KPX Aring period 20
KPX Aring q -11
KPX Aring quotedblright -59
KPX Aring quoteright -55
KPX Aring t -17
KPX Aring u -12
KPX Aring v -34
KPX Aring w -22
KPX Aring y -35
KPX Atilde C -34
KPX Atilde G -33
KPX Atilde O -32
KPX Atilde Q -33
KPX Atilde T -79
KPX Atilde U -31
KPX Atilde V -64
KPX Atilde W -50
KPX Atilde Y -86
KPX Atilde comma 20
KPX Atilde period 20
KPX B A -31
KPX B AE -21
KPX B Aacute -31
KPX B Acircumflex -31
KPX B Adieresis -31
KPX B Aring -31
KPX B Atilde -31
KPX B O -12
KPX B OE -5
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -5
KPX B V -38
KPX B W -26
KPX B Y -50
KPX C A -27
KPX C AE -17
KPX C Aacute -27
KPX C Adieresis -27
KPX C Aring -27
KPX C H 5
KPX C K 2
KPX C O -5
KPX C Oacute -5
KPX C Odieresis -5
KPX Ccedilla A -29
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -35
KPX D Adieresis -35
KPX D Agrave -35
KPX D Aring -35
KPX D Atilde -35
KPX D J 2
KPX D T -16
KPX D V -34
KPX D W -18
KPX D X -33
KPX D Y -55
KPX F A -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F J -29
KPX F O -15
KPX F Odieresis -15
KPX F a -14
KPX F aacute -14
KPX F adieresis -14
KPX F ae -18
KPX F aring -14
KPX F comma -69
KPX F e -8
KPX F eacute -8
KPX F hyphen 9
KPX F i -5
KPX F j -7
KPX F o -14
KPX F oacute -14
KPX F odieresis -14
KPX F oe -9
KPX F oslash -14
KPX F period -69
KPX F r -25
KPX F u -23
KPX G A -21
KPX G AE -11
KPX G Aacute -21
KPX G Acircumflex -21
KPX G Adieresis -21
KPX G Agrave -21
KPX G Aring -21
KPX G Atilde -22
KPX G T -18
KPX G V -36
KPX G W -24
KPX G Y -56
KPX J A -30
KPX J AE -19
KPX J Adieresis -30
KPX J Aring -30
KPX K C -50
KPX K G -54
KPX K O -53
KPX K OE -44
KPX K Oacute -53
KPX K Odieresis -53
KPX K S -29
KPX K T 13
KPX K a -4
KPX K adieresis -4
KPX K ae -6
KPX K aring -4
KPX K e -25
KPX K hyphen -35
KPX K o -33
KPX K oacute -33
KPX K odieresis -33
KPX K u -22
KPX K udieresis -23
KPX K y -65
KPX L A 9
KPX L AE 20
KPX L Aacute 9
KPX L Adieresis 9
KPX L Aring 9
KPX L C -26
KPX L Ccedilla -29
KPX L G -29
KPX L O -28
KPX L Oacute -28
KPX L Ocircumflex -28
KPX L Odieresis -28
KPX L Ograve -28
KPX L Otilde -28
KPX L S -3
KPX L T -92
KPX L U -23
KPX L Udieresis -23
KPX L V -89
KPX L W -68
KPX L Y -110
KPX L hyphen -31
KPX L quotedblright -141
KPX L quoteright -136
KPX L u -7
KPX L udieresis -7
KPX L y -56
KPX N A -5
KPX N AE 5
KPX N Aacute -5
KPX N Adieresis -5
KPX N Aring -5
KPX N C 7
KPX N Ccedilla 7
KPX N G 6
KPX N O 7
KPX N Oacute 7
KPX N Odieresis 7
KPX N a 12
KPX N aacute 12
KPX N adieresis 12
KPX N ae 11
KPX N aring 12
KPX N comma 15
KPX N e 16
KPX N eacute 16
KPX N o 10
KPX N oacute 10
KPX N odieresis 10
KPX N oslash 11
KPX N period 15
KPX N u 10
KPX N udieresis 10
KPX O A -37
KPX O AE -26
KPX O Aacute -37
KPX O Adieresis -37
KPX O Aring -37
KPX O T -20
KPX O V -36
KPX O W -20
KPX O X -35
KPX O Y -58
KPX Oacute A -37
KPX Oacute T -20
KPX Oacute V -36
KPX Oacute W -20
KPX Oacute Y -58
KPX Ocircumflex T -20
KPX Ocircumflex V -36
KPX Ocircumflex Y -58
KPX Odieresis A -37
KPX Odieresis T -20
KPX Odieresis V -36
KPX Odieresis W -20
KPX Odieresis X -35
KPX Odieresis Y -58
KPX Ograve T -20
KPX Ograve V -36
KPX Ograve Y -58
KPX Oslash A -31
KPX Otilde T -20
KPX Otilde V -36
KPX Otilde Y -58
KPX P A -62
KPX P AE -56
KPX P Aacute -62
KPX P Adieresis -62
KPX P Aring -62
KPX P J -45
KPX P a -6
KPX P aacute -6
KPX P adieresis -6
KPX P ae -8
KPX P aring -6
KPX P comma -88
KPX P e -9
KPX P eacute -9
KPX P hyphen -1
KPX P o -14
KPX P oacute -14
KPX P odieresis -14
KPX P oe -9
KPX P oslash -16
KPX P period -88
KPX R C -11
KPX R Ccedilla -11
KPX R G -13
KPX R O -12
KPX R OE -4
KPX R Oacute -12
KPX R Odieresis -12
KPX R U -10
KPX R Udieresis -10
KPX R V -25
KPX R W -18
KPX R Y -36
KPX R a -5
KPX R aacute -5
KPX R adieresis -5
KPX R ae -6
KPX R aring -5
KPX R e -6
KPX R eacute -6
KPX R hyphen -7
KPX R o -13
KPX R oacute -13
KPX R odieresis -13
KPX R oe -8
KPX R u -8
KPX R uacute -8
KPX R udieresis -8
KPX R y 4
KPX S A -20
KPX S AE -9
KPX S Aacute -20
KPX S Adieresis -20
KPX S Aring -20
KPX S T -5
KPX S V -30
KPX S W -15
KPX S Y -42
KPX S t 3
KPX T A -84
KPX T AE -75
KPX T Aacute -84
KPX T Acircumflex -84
KPX T Adieresis -84
KPX T Agrave -84
KPX T Aring -84
KPX T Atilde -85
KPX T C -21
KPX T G -24
KPX T J -84
KPX T O -22
KPX T OE -13
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -23
KPX T Otilde -22
KPX T S 4
KPX T V 17
KPX T W 22
KPX T Y 15
KPX T a -68
KPX T ae -70
KPX T c -71
KPX T colon -48
KPX T comma -64
KPX T e -66
KPX T g -72
KPX T guillemotleft -96
KPX T guilsinglleft -93
KPX T hyphen -46
KPX T j -1
KPX T o -72
KPX T oslash -70
KPX T period -64
KPX T r -66
KPX T s -69
KPX T semicolon -48
KPX T u -69
KPX T v -81
KPX T w -77
KPX T y -78
KPX U A -33
KPX U AE -22
KPX U Aacute -33
KPX U Acircumflex -33
KPX U Adieresis -33
KPX U Aring -33
KPX U Atilde -33
KPX U comma -1
KPX U m 3
KPX U n 3
KPX U p 6
KPX U period -1
KPX U r 4
KPX Uacute A -33
KPX Uacute comma -1
KPX Uacute m 3
KPX Uacute n 3
KPX Uacute p 6
KPX Uacute period -1
KPX Uacute r 4
KPX Ucircumflex A -33
KPX Udieresis A -33
KPX Udieresis b 5
KPX Udieresis comma -1
KPX Udieresis m 3
KPX Udieresis n 3
KPX Udieresis p 6
KPX Udieresis period -1
KPX Udieresis r 4
KPX Ugrave A -33
KPX V A -69
KPX V AE -58
KPX V Aacute -69
KPX V Acircumflex -69
KPX V Adieresis -69
KPX V Agrave -69
KPX V Aring -69
KPX V Atilde -69
KPX V C -33
KPX V G -36
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Oslash -31
KPX V Otilde -35
KPX V S -19
KPX V T 21
KPX V a -44
KPX V ae -45
KPX V colon -24
KPX V comma -62
KPX V e -41
KPX V g -47
KPX V guillemotleft -71
KPX V guilsinglleft -68
KPX V hyphen -19
KPX V i -3
KPX V o -48
KPX V oslash -45
KPX V period -62
KPX V r -32
KPX V semicolon -24
KPX V u -32
KPX V y -8
KPX W A -53
KPX W AE -42
KPX W Aacute -53
KPX W Acircumflex -53
KPX W Adieresis -53
KPX W Agrave -53
KPX W Aring -53
KPX W Atilde -53
KPX W C -20
KPX W G -23
KPX W O -22
KPX W Oacute -22
KPX W Ocircumflex -22
KPX W Odieresis -22
KPX W Ograve -22
KPX W Oslash -17
KPX W Otilde -22
KPX W S -10
KPX W T 23
KPX W a -29
KPX W ae -31
KPX W colon -6
KPX W comma -43
KPX W e -23
KPX W g -29
KPX W guillemotleft -52
KPX W guilsinglleft -49
KPX W hyphen -2
KPX W i -1
KPX W o -29
KPX W oslash -30
KPX W period -43
KPX W r -24
KPX W semicolon -6
KPX W u -24
KPX X C -32
KPX X O -34
KPX X Odieresis -34
KPX X Q -35
KPX X a -6
KPX X e -24
KPX X hyphen -21
KPX X o -32
KPX X u -23
KPX X y -36
KPX Y A -83
KPX Y AE -72
KPX Y Aacute -83
KPX Y Acircumflex -83
KPX Y Adieresis -83
KPX Y Agrave -83
KPX Y Aring -83
KPX Y Atilde -83
KPX Y C -49
KPX Y G -52
KPX Y O -51
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Odieresis -51
KPX Y Ograve -51
KPX Y Oslash -47
KPX Y Otilde -51
KPX Y S -26
KPX Y T 23
KPX Y a -65
KPX Y ae -67
KPX Y colon -40
KPX Y comma -75
KPX Y e -58
KPX Y g -64
KPX Y guillemotleft -93
KPX Y guilsinglleft -89
KPX Y hyphen -47
KPX Y i -1
KPX Y o -69
KPX Y oslash -62
KPX Y p -44
KPX Y period -75
KPX Y semicolon -40
KPX Y u -46
KPX Y v -26
KPX Z v -11
KPX Z y -5
KPX a quoteright -9
KPX a v -18
KPX a w -8
KPX a y -19
KPX aacute v -18
KPX aacute w -8
KPX aacute y -19
KPX adieresis v -18
KPX adieresis w -8
KPX adieresis y -19
KPX ae v -20
KPX ae w -10
KPX ae y -20
KPX agrave v -18
KPX agrave w -8
KPX agrave y -19
KPX aring v -18
KPX aring w -8
KPX aring y -19
KPX b v -21
KPX b w -8
KPX b y -22
KPX c h -3
KPX comma quotedblright -33
KPX comma quoteright -29
KPX e quoteright -9
KPX e t -1
KPX e v -18
KPX e w -8
KPX e x -22
KPX e y -18
KPX eacute v -18
KPX eacute w -8
KPX eacute y -18
KPX ecircumflex v -18
KPX ecircumflex w -8
KPX ecircumflex y -18
KPX f a 3
KPX f aacute 3
KPX f adieresis 3
KPX f ae 1
KPX f aring 3
KPX f e -2
KPX f eacute -2
KPX f f 23
KPX f i -2
KPX f j -3
KPX f l -2
KPX f o -7
KPX f oacute -7
KPX f odieresis -7
KPX f oe -3
KPX f oslash -6
KPX f quoteright 11
KPX f t 23
KPX g a 2
KPX g adieresis 2
KPX g aring 2
KPX g e 6
KPX g eacute 6
KPX g l -1
KPX guillemotright A -49
KPX guillemotright AE -38
KPX guillemotright Aacute -49
KPX guillemotright Adieresis -49
KPX guillemotright Aring -49
KPX guillemotright T -104
KPX guillemotright V -76
KPX guillemotright W -59
KPX guillemotright Y -106
KPX guilsinglright A -44
KPX guilsinglright AE -33
KPX guilsinglright Aacute -44
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright T -99
KPX guilsinglright V -71
KPX guilsinglright W -54
KPX guilsinglright Y -101
KPX h quoteright -13
KPX h y -24
KPX hyphen A 4
KPX hyphen AE 12
KPX hyphen Aacute 4
KPX hyphen Adieresis 4
KPX hyphen Aring 4
KPX hyphen T -50
KPX hyphen V -25
KPX hyphen W -10
KPX hyphen Y -61
KPX i T -2
KPX k a -2
KPX k aacute -2
KPX k adieresis -2
KPX k ae -4
KPX k aring -2
KPX k comma 7
KPX k e -16
KPX k eacute -16
KPX k g -22
KPX k hyphen -24
KPX k o -22
KPX k oacute -22
KPX k odieresis -22
KPX k period 7
KPX k s -9
KPX k u -1
KPX k udieresis -1
KPX l v -4
KPX l y -1
KPX m p 1
KPX m v -20
KPX m w -11
KPX m y -21
KPX n T -78
KPX n p 2
KPX n quoteright -11
KPX n v -22
KPX n w -10
KPX n y -22
KPX o T -81
KPX o quoteright -13
KPX o t -7
KPX o v -24
KPX o w -10
KPX o x -25
KPX o y -24
KPX oacute v -24
KPX oacute w -10
KPX oacute y -24
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -24
KPX odieresis w -10
KPX odieresis x -25
KPX odieresis y -24
KPX ograve v -24
KPX ograve w -10
KPX ograve y -24
KPX p t -5
KPX p y -22
KPX period quotedblright -33
KPX period quoteright -29
KPX q c 2
KPX q u 1
KPX quotedblbase A 11
KPX quotedblbase AE 20
KPX quotedblbase T -72
KPX quotedblbase V -68
KPX quotedblbase W -46
KPX quotedblbase Y -88
KPX quotedblleft A -64
KPX quotedblleft AE -58
KPX quotedblleft Aacute -64
KPX quotedblleft Adieresis -64
KPX quotedblleft Aring -64
KPX quotedblleft T -1
KPX quotedblleft V 8
KPX quotedblleft W 17
KPX quotedblleft Y -4
KPX quotedblright A -65
KPX quotedblright AE -59
KPX quotedblright Aacute -65
KPX quotedblright Adieresis -65
KPX quotedblright Aring -65
KPX quotedblright T 2
KPX quotedblright V 10
KPX quotedblright W 19
KPX quotedblright Y -4
KPX quoteleft A -67
KPX quoteleft AE -61
KPX quoteleft Aacute -67
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft T -4
KPX quoteleft V 5
KPX quoteleft W 14
KPX quoteleft Y -7
KPX quoteright A -72
KPX quoteright AE -66
KPX quoteright Aacute -72
KPX quoteright Adieresis -72
KPX quoteright Aring -72
KPX quoteright comma -45
KPX quoteright d -25
KPX quoteright o -27
KPX quoteright period -45
KPX quoteright r -15
KPX quoteright s -19
KPX quoteright t -3
KPX quoteright v -9
KPX quoteright w -1
KPX quoteright y -6
KPX r a 6
KPX r aacute 6
KPX r acircumflex 6
KPX r adieresis 6
KPX r ae 4
KPX r agrave 6
KPX r aring 6
KPX r ccedilla 2
KPX r colon -6
KPX r comma -53
KPX r e 4
KPX r eacute 4
KPX r ecircumflex 4
KPX r egrave 4
KPX r f 22
KPX r g -1
KPX r h -4
KPX r hyphen -35
KPX r i -2
KPX r j -4
KPX r l -2
KPX r m -2
KPX r n -2
KPX r oe 3
KPX r oslash -3
KPX r period -53
KPX r q 1
KPX r quoteright 12
KPX r r -1
KPX r s 3
KPX r semicolon -6
KPX r t 22
KPX r v 20
KPX r w 24
KPX r x 17
KPX r y 23
KPX r z 10
KPX s quoteright -9
KPX t S 1
KPX t a 5
KPX t aacute 5
KPX t adieresis 5
KPX t ae 4
KPX t aring 5
KPX t colon 19
KPX t e -2
KPX t eacute -2
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright 5
KPX t semicolon 19
KPX u quoteright -4
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae -16
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -18
KPX v colon -3
KPX v comma -50
KPX v e -16
KPX v eacute -16
KPX v ecircumflex -16
KPX v egrave -16
KPX v g -22
KPX v hyphen -1
KPX v l -3
KPX v o -22
KPX v oacute -22
KPX v odieresis -22
KPX v ograve -22
KPX v oslash -18
KPX v period -50
KPX v s -17
KPX v semicolon -3
KPX w a -8
KPX w aacute -8
KPX w acircumflex -8
KPX w adieresis -8
KPX w ae -10
KPX w agrave -8
KPX w aring -8
KPX w atilde -8
KPX w c -9
KPX w colon 8
KPX w comma -32
KPX w e -4
KPX w eacute -4
KPX w ecircumflex -4
KPX w egrave -4
KPX w g -10
KPX w hyphen 9
KPX w o -10
KPX w oacute -10
KPX w odieresis -10
KPX w ograve -10
KPX w oslash -8
KPX w period -32
KPX w s -11
KPX w semicolon 8
KPX x a -10
KPX x c -20
KPX x e -18
KPX x eacute -18
KPX x o -25
KPX x q -22
KPX y a -14
KPX y aacute -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y ae -16
KPX y agrave -14
KPX y aring -14
KPX y atilde -14
KPX y c -21
KPX y colon -2
KPX y comma -49
KPX y e -15
KPX y eacute -15
KPX y ecircumflex -15
KPX y egrave -15
KPX y g -21
KPX y hyphen -3
KPX y l -2
KPX y o -22
KPX y oacute -22
KPX y odieresis -22
KPX y ograve -22
KPX y oslash -21
KPX y period -49
KPX y s -17
KPX y semicolon -2
EndKernPairs
EndKernData
EndFontMetrics
