StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment Creation Date: 9/6/2004
FontName A030-Reg
FullName A030 Regular
FamilyName A030
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -148
UnderlineThickness 49
Version 1.05
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -31 -216 992 936
CapHeight 716
XHeight 515
Descender -214
Ascender 716
StartCharMetrics 247
C 32 ; WX 278 ; N space ; B 190 0 190 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 206 716 ;
C 34 ; WX 355 ; N quotedbl ; B 54 456 302 696 ;
C 35 ; WX 556 ; N numbersign ; B 19 -20 537 684 ;
C 36 ; WX 556 ; N dollar ; B 31 -124 514 756 ;
C 37 ; WX 889 ; N percent ; B 49 -30 841 708 ;
C 38 ; WX 667 ; N ampersand ; B 57 -23 631 696 ;
C 39 ; WX 222 ; N quoteright ; B 65 488 156 716 ;
C 40 ; WX 333 ; N parenleft ; B 75 -208 289 716 ;
C 41 ; WX 333 ; N parenright ; B 40 -208 254 716 ;
C 42 ; WX 389 ; N asterisk ; B 43 433 341 716 ;
C 43 ; WX 584 ; N plus ; B 54 44 529 519 ;
C 44 ; WX 278 ; N comma ; B 88 -145 191 102 ;
C 45 ; WX 333 ; N hyphen ; B 48 235 282 306 ;
C 46 ; WX 278 ; N period ; B 88 0 190 102 ;
C 47 ; WX 278 ; N slash ; B -5 -20 282 716 ;
C 48 ; WX 556 ; N zero ; B 47 -22 503 696 ;
C 49 ; WX 556 ; N one ; B 105 0 346 696 ;
C 50 ; WX 556 ; N two ; B 39 0 507 696 ;
C 51 ; WX 556 ; N three ; B 37 -23 503 696 ;
C 52 ; WX 556 ; N four ; B 33 0 516 696 ;
C 53 ; WX 556 ; N five ; B 40 -22 509 696 ;
C 54 ; WX 556 ; N six ; B 47 -22 509 696 ;
C 55 ; WX 556 ; N seven ; B 50 0 515 696 ;
C 56 ; WX 556 ; N eight ; B 41 -22 508 696 ;
C 57 ; WX 556 ; N nine ; B 42 -23 504 696 ;
C 58 ; WX 278 ; N colon ; B 110 0 212 515 ;
C 59 ; WX 278 ; N semicolon ; B 110 -145 213 515 ;
C 60 ; WX 584 ; N less ; B 50 45 530 519 ;
C 61 ; WX 584 ; N equal ; B 54 162 529 400 ;
C 62 ; WX 584 ; N greater ; B 54 45 534 519 ;
C 63 ; WX 556 ; N question ; B 81 0 505 728 ;
C 64 ; WX 1015 ; N at ; B 54 -193 954 724 ;
C 65 ; WX 667 ; N A ; B 23 0 647 716 ;
C 66 ; WX 667 ; N B ; B 84 0 618 716 ;
C 67 ; WX 722 ; N C ; B 54 -23 672 728 ;
C 68 ; WX 722 ; N D ; B 94 0 661 716 ;
C 69 ; WX 667 ; N E ; B 94 0 608 716 ;
C 70 ; WX 611 ; N F ; B 94 0 574 716 ;
C 71 ; WX 778 ; N G ; B 50 -22 703 728 ;
C 72 ; WX 722 ; N H ; B 88 0 639 716 ;
C 73 ; WX 278 ; N I ; B 101 0 193 716 ;
C 74 ; WX 500 ; N J ; B 21 -22 423 716 ;
C 75 ; WX 667 ; N K ; B 84 0 652 716 ;
C 76 ; WX 556 ; N L ; B 84 0 529 716 ;
C 77 ; WX 833 ; N M ; B 81 0 755 716 ;
C 78 ; WX 722 ; N N ; B 81 0 641 716 ;
C 79 ; WX 778 ; N O ; B 44 -22 735 728 ;
C 80 ; WX 667 ; N P ; B 95 0 611 716 ;
C 81 ; WX 778 ; N Q ; B 44 -44 742 728 ;
C 82 ; WX 722 ; N R ; B 98 0 692 716 ;
C 83 ; WX 667 ; N S ; B 53 -22 616 728 ;
C 84 ; WX 611 ; N T ; B 26 0 588 716 ;
C 85 ; WX 722 ; N U ; B 90 -22 640 716 ;
C 86 ; WX 667 ; N V ; B 36 0 640 716 ;
C 87 ; WX 944 ; N W ; B 30 0 921 716 ;
C 88 ; WX 667 ; N X ; B 28 0 644 716 ;
C 89 ; WX 667 ; N Y ; B 19 0 655 716 ;
C 90 ; WX 611 ; N Z ; B 33 0 578 716 ;
C 91 ; WX 278 ; N bracketleft ; B 65 -208 248 716 ;
C 92 ; WX 278 ; N backslash ; B -5 -20 282 716 ;
C 93 ; WX 278 ; N bracketright ; B 25 -208 208 716 ;
C 94 ; WX 469 ; N asciicircum ; B 48 323 422 696 ;
C 95 ; WX 556 ; N underscore ; B -16 -173 573 -124 ;
C 96 ; WX 222 ; N quoteleft ; B 66 468 157 696 ;
C 97 ; WX 556 ; N a ; B 46 -23 530 530 ;
C 98 ; WX 556 ; N b ; B 58 -23 518 716 ;
C 99 ; WX 500 ; N c ; B 35 -22 473 530 ;
C 100 ; WX 556 ; N d ; B 31 -23 492 716 ;
C 101 ; WX 556 ; N e ; B 44 -23 509 530 ;
C 102 ; WX 278 ; N f ; B 20 0 256 719 ;
C 103 ; WX 556 ; N g ; B 34 -214 486 530 ;
C 104 ; WX 556 ; N h ; B 74 0 482 716 ;
C 105 ; WX 222 ; N i ; B 67 0 149 716 ;
C 106 ; WX 222 ; N j ; B -16 -214 152 716 ;
C 107 ; WX 500 ; N k ; B 61 0 496 716 ;
C 108 ; WX 222 ; N l ; B 69 0 151 716 ;
C 109 ; WX 833 ; N m ; B 77 0 756 530 ;
C 110 ; WX 556 ; N n ; B 74 0 483 530 ;
C 111 ; WX 556 ; N o ; B 40 -22 505 530 ;
C 112 ; WX 556 ; N p ; B 58 -214 518 530 ;
C 113 ; WX 556 ; N q ; B 31 -214 492 530 ;
C 114 ; WX 333 ; N r ; B 71 0 318 530 ;
C 115 ; WX 500 ; N s ; B 38 -23 455 530 ;
C 116 ; WX 278 ; N t ; B 16 -22 252 656 ;
C 117 ; WX 556 ; N u ; B 69 -23 478 515 ;
C 118 ; WX 500 ; N v ; B 14 0 481 515 ;
C 119 ; WX 722 ; N w ; B 13 0 702 515 ;
C 120 ; WX 500 ; N x ; B 21 0 469 515 ;
C 121 ; WX 500 ; N y ; B 24 -214 474 515 ;
C 122 ; WX 500 ; N z ; B 35 0 453 515 ;
C 123 ; WX 334 ; N braceleft ; B 45 -208 274 716 ;
C 124 ; WX 260 ; N bar ; B 100 -208 159 716 ;
C 125 ; WX 334 ; N braceright ; B 32 -208 261 716 ;
C 126 ; WX 584 ; N asciitilde ; B 79 263 504 431 ;
C 161 ; WX 333 ; N exclamdown ; B 122 -201 204 515 ;
C 162 ; WX 556 ; N cent ; B 56 -118 505 617 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 531 716 ;
C 164 ; WX 635 ; N fraction ; B 18 -56 617 706 ;
C 165 ; WX 556 ; N yen ; B 16 0 540 696 ;
C 166 ; WX 556 ; N florin ; B 16 -208 538 725 ;
C 167 ; WX 556 ; N section ; B 48 -209 502 716 ;
C 168 ; WX 556 ; N currency ; B 71 131 485 542 ;
C 169 ; WX 191 ; N quotesingle ; B 49 456 141 696 ;
C 170 ; WX 333 ; N quotedblleft ; B 50 468 296 696 ;
C 171 ; WX 556 ; N guillemotleft ; B 101 104 452 430 ;
C 172 ; WX 333 ; N guilsinglleft ; B 92 104 241 430 ;
C 173 ; WX 333 ; N guilsinglright ; B 87 104 238 430 ;
C 174 ; WX 500 ; N fi ; B 16 0 432 719 ;
C 175 ; WX 500 ; N fl ; B 21 0 427 719 ;
C 177 ; WX 556 ; N endash ; B 0 235 556 306 ;
C 178 ; WX 556 ; N dagger ; B 42 -174 508 696 ;
C 179 ; WX 556 ; N daggerdbl ; B 42 -174 508 696 ;
C 180 ; WX 333 ; N periodcentered ; B 115 296 237 419 ;
C 182 ; WX 537 ; N paragraph ; B 52 -174 517 716 ;
C 183 ; WX 350 ; N bullet ; B 52 216 297 461 ;
C 184 ; WX 222 ; N quotesinglbase ; B 65 -126 157 102 ;
C 185 ; WX 333 ; N quotedblbase ; B 49 -126 297 102 ;
C 186 ; WX 333 ; N quotedblright ; B 51 468 299 696 ;
C 187 ; WX 556 ; N guillemotright ; B 101 104 448 430 ;
C 188 ; WX 1000 ; N ellipsis ; B 122 0 878 102 ;
C 189 ; WX 1000 ; N perthousand ; B 24 -30 966 741 ;
C 191 ; WX 611 ; N questiondown ; B 99 -213 524 515 ;
C 193 ; WX 333 ; N grave ; B 25 581 230 727 ;
C 194 ; WX 333 ; N acute ; B 93 581 298 727 ;
C 195 ; WX 333 ; N circumflex ; B 23 580 305 728 ;
C 196 ; WX 333 ; N tilde ; B 8 602 316 704 ;
C 197 ; WX 333 ; N macron ; B 30 620 299 688 ;
C 198 ; WX 333 ; N breve ; B 18 587 314 719 ;
C 199 ; WX 333 ; N dotaccent ; B 116 601 218 703 ;
C 200 ; WX 333 ; N dieresis ; B 32 601 293 702 ;
C 202 ; WX 333 ; N ring ; B 81 569 254 741 ;
C 203 ; WX 333 ; N cedilla ; B 41 -210 285 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -31 579 345 727 ;
C 206 ; WX 333 ; N ogonek ; B 59 -202 263 0 ;
C 207 ; WX 333 ; N caron ; B 22 580 304 728 ;
C 208 ; WX 1000 ; N emdash ; B 0 235 992 306 ;
C 225 ; WX 1000 ; N AE ; B 20 0 942 716 ;
C 227 ; WX 370 ; N ordfeminine ; B 40 392 331 729 ;
C 232 ; WX 556 ; N Lslash ; B 5 0 528 716 ;
C 233 ; WX 778 ; N Oslash ; B 36 -22 737 742 ;
C 234 ; WX 1000 ; N OE ; B 52 -20 950 728 ;
C 235 ; WX 365 ; N ordmasculine ; B 43 392 322 729 ;
C 241 ; WX 889 ; N ae ; B 42 -23 839 530 ;
C 245 ; WX 278 ; N dotlessi ; B 95 0 177 515 ;
C 248 ; WX 222 ; N lslash ; B 2 0 210 716 ;
C 249 ; WX 611 ; N oslash ; B 23 -29 525 530 ;
C 250 ; WX 944 ; N oe ; B 48 -23 892 530 ;
C 251 ; WX 611 ; N germandbls ; B 129 0 561 716 ;
C -1 ; WX 278 ; N .notdef ; B 190 0 190 0 ;
C -1 ; WX 667 ; N Aacute ; B 23 0 647 922 ;
C -1 ; WX 667 ; N Acircumflex ; B 23 0 647 923 ;
C -1 ; WX 667 ; N Adieresis ; B 23 0 647 897 ;
C -1 ; WX 667 ; N Agrave ; B 23 0 647 922 ;
C -1 ; WX 667 ; N Aring ; B 23 0 647 936 ;
C -1 ; WX 667 ; N Atilde ; B 23 0 647 877 ;
C -1 ; WX 722 ; N Ccedilla ; B 54 -210 672 728 ;
C -1 ; WX 667 ; N Eacute ; B 94 0 608 922 ;
C -1 ; WX 667 ; N Ecircumflex ; B 94 0 608 923 ;
C -1 ; WX 667 ; N Edieresis ; B 94 0 608 897 ;
C -1 ; WX 667 ; N Egrave ; B 94 0 608 922 ;
C -1 ; WX 722 ; N Eth ; B 26 0 661 716 ;
C -1 ; WX 556 ; N Euro ; B 2 -22 543 709 ;
C -1 ; WX 278 ; N Iacute ; B 72 0 277 922 ;
C -1 ; WX 278 ; N Icircumflex ; B 2 0 284 923 ;
C -1 ; WX 278 ; N Idieresis ; B 24 0 270 897 ;
C -1 ; WX 278 ; N Igrave ; B 3 0 208 922 ;
C -1 ; WX 722 ; N Ntilde ; B 81 0 641 877 ;
C -1 ; WX 778 ; N Oacute ; B 44 -22 735 922 ;
C -1 ; WX 778 ; N Ocircumflex ; B 44 -22 735 923 ;
C -1 ; WX 778 ; N Odieresis ; B 44 -22 735 897 ;
C -1 ; WX 778 ; N Ograve ; B 44 -22 735 922 ;
C -1 ; WX 768 ; N Ohm ; B 35 0 734 728 ;
C -1 ; WX 778 ; N Otilde ; B 44 -22 735 877 ;
C -1 ; WX 667 ; N Scaron ; B 53 -22 616 923 ;
C -1 ; WX 667 ; N Thorn ; B 96 0 611 716 ;
C -1 ; WX 722 ; N Uacute ; B 90 -22 640 922 ;
C -1 ; WX 722 ; N Ucircumflex ; B 90 -22 640 923 ;
C -1 ; WX 722 ; N Udieresis ; B 90 -22 640 897 ;
C -1 ; WX 722 ; N Ugrave ; B 90 -22 640 922 ;
C -1 ; WX 667 ; N Yacute ; B 19 0 654 922 ;
C -1 ; WX 667 ; N Ydieresis ; B 19 0 655 897 ;
C -1 ; WX 611 ; N Zcaron ; B 33 0 578 923 ;
C -1 ; WX 556 ; N aacute ; B 46 -23 530 727 ;
C -1 ; WX 556 ; N acircumflex ; B 46 -23 530 728 ;
C -1 ; WX 556 ; N adieresis ; B 46 -23 530 702 ;
C -1 ; WX 556 ; N agrave ; B 46 -23 530 727 ;
C -1 ; WX 549 ; N approxequal ; B 36 122 512 434 ;
C -1 ; WX 556 ; N aring ; B 46 -23 530 741 ;
C -1 ; WX 556 ; N atilde ; B 46 -23 530 704 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -208 159 716 ;
C -1 ; WX 500 ; N ccedilla ; B 35 -210 473 530 ;
C -1 ; WX 737 ; N copyright ; B -6 -21 744 729 ;
C -1 ; WX 400 ; N degree ; B 50 376 348 674 ;
C -1 ; WX 549 ; N divide ; B 37 53 512 517 ;
C -1 ; WX 556 ; N eacute ; B 44 -23 509 727 ;
C -1 ; WX 556 ; N ecircumflex ; B 44 -23 509 728 ;
C -1 ; WX 556 ; N edieresis ; B 44 -23 509 702 ;
C -1 ; WX 556 ; N egrave ; B 44 -23 509 727 ;
C -1 ; WX 556 ; N eth ; B 40 -22 505 729 ;
C -1 ; WX 549 ; N greaterequal ; B 32 -11 512 627 ;
C -1 ; WX 278 ; N iacute ; B 66 0 271 727 ;
C -1 ; WX 278 ; N icircumflex ; B -4 0 278 728 ;
C -1 ; WX 278 ; N idieresis ; B 10 0 263 702 ;
C -1 ; WX 278 ; N igrave ; B -2 0 203 727 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 661 ;
C -1 ; WX 713 ; N infinity ; B 31 122 682 397 ;
C -1 ; WX 274 ; N integral ; B 17 -103 284 897 ;
C -1 ; WX 549 ; N lessequal ; B 32 -11 512 627 ;
C -1 ; WX 584 ; N logicalnot ; B 45 138 540 422 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 461 731 ;
C -1 ; WX 333 ; N middot ; B 115 296 237 419 ;
C -1 ; WX 584 ; N minus ; B 45 247 540 316 ;
C -1 ; WX 576 ; N mu ; B 79 -216 549 515 ;
C -1 ; WX 584 ; N multiply ; B 99 87 485 473 ;
C -1 ; WX 278 ; N nbspace ; B 190 0 190 0 ;
C -1 ; WX 549 ; N notequal ; B 37 29 512 531 ;
C -1 ; WX 556 ; N ntilde ; B 74 0 483 704 ;
C -1 ; WX 556 ; N oacute ; B 40 -22 505 727 ;
C -1 ; WX 556 ; N ocircumflex ; B 40 -22 505 728 ;
C -1 ; WX 556 ; N odieresis ; B 40 -22 505 702 ;
C -1 ; WX 556 ; N ograve ; B 40 -22 505 727 ;
C -1 ; WX 834 ; N onehalf ; B 50 -20 819 696 ;
C -1 ; WX 834 ; N onequarter ; B 50 -20 824 696 ;
C -1 ; WX 333 ; N onesuperior ; B 54 279 212 696 ;
C -1 ; WX 556 ; N otilde ; B 40 -22 505 704 ;
C -1 ; WX 494 ; N partialdiff ; B 28 -15 456 736 ;
C -1 ; WX 690 ; N pi ; B 71 0 618 515 ;
C -1 ; WX 549 ; N plusminus ; B 37 -11 512 612 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 711 ;
C -1 ; WX 549 ; N radical ; B 15 -35 511 896 ;
C -1 ; WX 737 ; N registered ; B -6 -21 744 729 ;
C -1 ; WX 500 ; N scaron ; B 38 -23 455 728 ;
C -1 ; WX 333 ; N sfthyphen ; B 48 235 282 306 ;
C -1 ; WX 713 ; N summation ; B 60 -194 677 728 ;
C -1 ; WX 556 ; N thorn ; B 59 -214 518 701 ;
C -1 ; WX 834 ; N threequarters ; B 6 -20 824 696 ;
C -1 ; WX 333 ; N threesuperior ; B 10 266 311 696 ;
C -1 ; WX 1000 ; N trademark ; B 71 287 930 716 ;
C -1 ; WX 333 ; N twosuperior ; B 13 279 314 696 ;
C -1 ; WX 556 ; N uacute ; B 69 -23 478 727 ;
C -1 ; WX 556 ; N ucircumflex ; B 69 -23 478 728 ;
C -1 ; WX 556 ; N udieresis ; B 69 -23 478 702 ;
C -1 ; WX 556 ; N ugrave ; B 69 -23 478 727 ;
C -1 ; WX 500 ; N yacute ; B 24 -214 474 727 ;
C -1 ; WX 500 ; N ydieresis ; B 24 -214 474 702 ;
C -1 ; WX 500 ; N zcaron ; B 35 0 453 728 ;
EndCharMetrics
StartKernData
StartKernPairs 932
KPX A C -34
KPX A Ccedilla -34
KPX A G -32
KPX A O -29
KPX A Odieresis -29
KPX A Q -29
KPX A T -91
KPX A U -34
KPX A Uacute -34
KPX A Ucircumflex -34
KPX A Udieresis -34
KPX A Ugrave -34
KPX A V -70
KPX A W -48
KPX A Y -94
KPX A a -5
KPX A b 4
KPX A c -10
KPX A ccedilla -10
KPX A comma 8
KPX A d -8
KPX A e -15
KPX A g -10
KPX A guillemotleft -39
KPX A guilsinglleft -35
KPX A hyphen 3
KPX A o -13
KPX A period 8
KPX A q -8
KPX A quotedblright -50
KPX A quoteright -61
KPX A t -15
KPX A u -12
KPX A v -30
KPX A w -22
KPX A y -35
KPX Aacute C -34
KPX Aacute G -36
KPX Aacute O -33
KPX Aacute Q -33
KPX Aacute T -91
KPX Aacute U -34
KPX Aacute V -70
KPX Aacute W -48
KPX Aacute Y -94
KPX Aacute a -5
KPX Aacute b 4
KPX Aacute c -10
KPX Aacute comma 8
KPX Aacute d -8
KPX Aacute e -15
KPX Aacute g -10
KPX Aacute guillemotleft -39
KPX Aacute guilsinglleft -35
KPX Aacute hyphen 3
KPX Aacute o -13
KPX Aacute period 8
KPX Aacute q -8
KPX Aacute quoteright -61
KPX Aacute t -15
KPX Aacute u -12
KPX Aacute v -30
KPX Aacute w -22
KPX Aacute y -35
KPX Acircumflex C -34
KPX Acircumflex G -36
KPX Acircumflex O -33
KPX Acircumflex Q -33
KPX Acircumflex T -91
KPX Acircumflex U -34
KPX Acircumflex V -70
KPX Acircumflex W -48
KPX Acircumflex Y -94
KPX Acircumflex comma 8
KPX Acircumflex period 8
KPX Adieresis C -34
KPX Adieresis G -32
KPX Adieresis O -29
KPX Adieresis Q -29
KPX Adieresis T -91
KPX Adieresis U -34
KPX Adieresis V -70
KPX Adieresis W -48
KPX Adieresis Y -94
KPX Adieresis a -5
KPX Adieresis b 4
KPX Adieresis c -10
KPX Adieresis comma 8
KPX Adieresis d -8
KPX Adieresis g -10
KPX Adieresis guillemotleft -39
KPX Adieresis guilsinglleft -35
KPX Adieresis hyphen 3
KPX Adieresis o -13
KPX Adieresis period 8
KPX Adieresis q -8
KPX Adieresis quotedblright -50
KPX Adieresis quoteright -61
KPX Adieresis t -15
KPX Adieresis u -12
KPX Adieresis v -30
KPX Adieresis w -22
KPX Adieresis y -35
KPX Agrave C -34
KPX Agrave G -36
KPX Agrave O -33
KPX Agrave Q -33
KPX Agrave T -91
KPX Agrave U -34
KPX Agrave V -70
KPX Agrave W -48
KPX Agrave Y -94
KPX Agrave comma 8
KPX Agrave period 8
KPX Aring C -34
KPX Aring G -36
KPX Aring O -33
KPX Aring Q -33
KPX Aring T -91
KPX Aring U -34
KPX Aring V -70
KPX Aring W -48
KPX Aring Y -94
KPX Aring a -5
KPX Aring b 4
KPX Aring c -10
KPX Aring comma 8
KPX Aring d -8
KPX Aring e -15
KPX Aring g -10
KPX Aring guillemotleft -39
KPX Aring guilsinglleft -35
KPX Aring hyphen 3
KPX Aring o -13
KPX Aring period 8
KPX Aring q -8
KPX Aring quotedblright -50
KPX Aring quoteright -61
KPX Aring t -15
KPX Aring u -12
KPX Aring v -30
KPX Aring w -22
KPX Aring y -35
KPX Atilde C -34
KPX Atilde G -36
KPX Atilde O -33
KPX Atilde Q -33
KPX Atilde T -91
KPX Atilde U -34
KPX Atilde V -70
KPX Atilde W -48
KPX Atilde Y -94
KPX Atilde comma 8
KPX Atilde period 8
KPX B A -20
KPX B AE -22
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -5
KPX B OE -4
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B V -38
KPX B W -21
KPX B Y -41
KPX C A -31
KPX C AE -33
KPX C Aacute -31
KPX C Adieresis -31
KPX C Aring -31
KPX C H -10
KPX C K -8
KPX C O -8
KPX C Oacute -8
KPX C Odieresis -8
KPX Ccedilla A -31
KPX D A -39
KPX D Aacute -43
KPX D Acircumflex -43
KPX D Adieresis -39
KPX D Agrave -43
KPX D Aring -43
KPX D Atilde -43
KPX D J -4
KPX D T -43
KPX D V -45
KPX D W -27
KPX D X -50
KPX D Y -59
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -54
KPX F O -21
KPX F Odieresis -21
KPX F a -32
KPX F aacute -32
KPX F adieresis -32
KPX F ae -30
KPX F aring -32
KPX F comma -99
KPX F e -23
KPX F eacute -23
KPX F hyphen -14
KPX F i -8
KPX F j -9
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -24
KPX F oslash -21
KPX F period -99
KPX F r -33
KPX F u -32
KPX G A -23
KPX G AE -24
KPX G Aacute -23
KPX G Acircumflex -23
KPX G Adieresis -23
KPX G Agrave -23
KPX G Aring -23
KPX G Atilde -23
KPX G T -42
KPX G V -48
KPX G W -27
KPX G Y -58
KPX J A -28
KPX J AE -30
KPX J Adieresis -28
KPX J Aring -28
KPX K C -44
KPX K G -42
KPX K O -44
KPX K OE -39
KPX K Oacute -44
KPX K Odieresis -44
KPX K S -36
KPX K T 21
KPX K a -12
KPX K adieresis -12
KPX K ae -8
KPX K aring -12
KPX K e -30
KPX K hyphen -41
KPX K o -28
KPX K oacute -28
KPX K odieresis -28
KPX K u -21
KPX K udieresis -21
KPX K y -61
KPX L A 17
KPX L AE 19
KPX L Aacute 17
KPX L Adieresis 17
KPX L Aring 17
KPX L C -39
KPX L Ccedilla -39
KPX L G -40
KPX L O -39
KPX L Oacute -39
KPX L Ocircumflex -39
KPX L Odieresis -39
KPX L Ograve -39
KPX L Otilde -39
KPX L S -17
KPX L T -101
KPX L U -33
KPX L Udieresis -33
KPX L V -101
KPX L W -66
KPX L Y -118
KPX L hyphen -128
KPX L quotedblright -130
KPX L quoteright -137
KPX L u -7
KPX L udieresis -7
KPX L y -54
KPX N A -9
KPX N AE -7
KPX N Aacute -9
KPX N Adieresis -9
KPX N Aring -9
KPX N C -3
KPX N Ccedilla -3
KPX N G -1
KPX N O 2
KPX N Oacute 2
KPX N Odieresis 2
KPX N a -4
KPX N aacute -4
KPX N adieresis -4
KPX N ae -4
KPX N aring -4
KPX N comma -6
KPX N o 3
KPX N oacute 3
KPX N odieresis 3
KPX N oslash 4
KPX N period -5
KPX N u -1
KPX N udieresis -1
KPX O A -34
KPX O AE -40
KPX O Aacute -34
KPX O Adieresis -34
KPX O Aring -34
KPX O T -42
KPX O V -40
KPX O W -22
KPX O X -41
KPX O Y -55
KPX Oacute A -34
KPX Oacute T -42
KPX Oacute V -40
KPX Oacute W -22
KPX Oacute Y -55
KPX Ocircumflex T -42
KPX Ocircumflex V -40
KPX Ocircumflex Y -55
KPX Odieresis A -34
KPX Odieresis T -42
KPX Odieresis V -40
KPX Odieresis W -22
KPX Odieresis X -41
KPX Odieresis Y -55
KPX Ograve T -42
KPX Ograve V -40
KPX Ograve Y -55
KPX Oslash A -31
KPX Otilde T -42
KPX Otilde V -40
KPX Otilde Y -55
KPX P A -76
KPX P AE -85
KPX P Aacute -76
KPX P Adieresis -76
KPX P Aring -76
KPX P J -77
KPX P a -26
KPX P aacute -26
KPX P adieresis -26
KPX P ae -25
KPX P aring -26
KPX P comma -124
KPX P e -28
KPX P eacute -28
KPX P hyphen -37
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -28
KPX P oslash -25
KPX P period -124
KPX R C -22
KPX R Ccedilla -22
KPX R G -23
KPX R O -20
KPX R OE -21
KPX R Oacute -20
KPX R Odieresis -20
KPX R T -21
KPX R U -20
KPX R Udieresis -23
KPX R V -36
KPX R W -28
KPX R Y -38
KPX R a -17
KPX R aacute -17
KPX R adieresis -17
KPX R ae -14
KPX R aring -17
KPX R e -21
KPX R eacute -21
KPX R hyphen -30
KPX R o -19
KPX R oacute -19
KPX R odieresis -19
KPX R oe -23
KPX R u -18
KPX R uacute -18
KPX R udieresis -18
KPX R y -7
KPX S A -21
KPX S AE -22
KPX S Aacute -21
KPX S Adieresis -21
KPX S Aring -21
KPX S T -27
KPX S V -39
KPX S W -26
KPX S Y -44
KPX S t -2
KPX T A -94
KPX T AE -96
KPX T Aacute -94
KPX T Acircumflex -94
KPX T Adieresis -94
KPX T Agrave -94
KPX T Aring -94
KPX T Atilde -94
KPX T C -42
KPX T G -43
KPX T J -96
KPX T O -41
KPX T OE -35
KPX T Oacute -41
KPX T Ocircumflex -41
KPX T Odieresis -41
KPX T Ograve -41
KPX T Oslash -40
KPX T Otilde -41
KPX T S -22
KPX T V 12
KPX T W 15
KPX T Y 20
KPX T a -94
KPX T ae -92
KPX T c -84
KPX T colon -79
KPX T comma -92
KPX T e -88
KPX T g -83
KPX T guillemotleft -114
KPX T guilsinglleft -110
KPX T hyphen -68
KPX T i -1
KPX T j -2
KPX T o -86
KPX T oslash -83
KPX T period -92
KPX T r -87
KPX T s -85
KPX T semicolon -74
KPX T u -91
KPX T v -93
KPX T w -92
KPX T y -98
KPX U A -34
KPX U AE -39
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -20
KPX U m -7
KPX U n -6
KPX U p 1
KPX U period -20
KPX U r -4
KPX Uacute A -34
KPX Uacute comma -20
KPX Uacute m -7
KPX Uacute n -6
KPX Uacute p 1
KPX Uacute period -20
KPX Uacute r -4
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis b 1
KPX Udieresis comma -20
KPX Udieresis m -7
KPX Udieresis n -6
KPX Udieresis p 1
KPX Udieresis period -20
KPX Udieresis r -4
KPX Ugrave A -34
KPX V A -67
KPX V AE -70
KPX V Aacute -67
KPX V Acircumflex -67
KPX V Adieresis -67
KPX V Agrave -67
KPX V Aring -67
KPX V Atilde -67
KPX V C -37
KPX V G -35
KPX V O -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Odieresis -36
KPX V Ograve -36
KPX V Oslash -28
KPX V Otilde -36
KPX V S -32
KPX V T 16
KPX V a -55
KPX V ae -54
KPX V colon -41
KPX V comma -80
KPX V e -52
KPX V g -47
KPX V guillemotleft -78
KPX V guilsinglleft -73
KPX V hyphen -30
KPX V i -3
KPX V o -50
KPX V oslash -46
KPX V period -80
KPX V r -37
KPX V semicolon -37
KPX V u -38
KPX V y -16
KPX W A -46
KPX W AE -54
KPX W Aacute -46
KPX W Acircumflex -46
KPX W Adieresis -46
KPX W Agrave -46
KPX W Aring -46
KPX W Atilde -46
KPX W C -20
KPX W G -18
KPX W O -15
KPX W Oacute -15
KPX W Ocircumflex -15
KPX W Odieresis -15
KPX W Ograve -15
KPX W Oslash -11
KPX W Otilde -15
KPX W S -20
KPX W T 18
KPX W a -35
KPX W ae -33
KPX W colon -18
KPX W comma -52
KPX W e -30
KPX W g -25
KPX W guillemotleft -51
KPX W guilsinglleft -47
KPX W hyphen -10
KPX W i -1
KPX W o -28
KPX W oslash -24
KPX W period -52
KPX W r -26
KPX W semicolon -13
KPX W u -27
KPX W y -5
KPX X C -41
KPX X O -40
KPX X Odieresis -40
KPX X Q -40
KPX X a -16
KPX X e -34
KPX X hyphen -42
KPX X o -33
KPX X u -25
KPX X y -55
KPX Y A -91
KPX Y AE -95
KPX Y Aacute -91
KPX Y Acircumflex -91
KPX Y Adieresis -91
KPX Y Agrave -91
KPX Y Aring -91
KPX Y Atilde -91
KPX Y C -54
KPX Y G -54
KPX Y O -51
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Odieresis -51
KPX Y Ograve -51
KPX Y Oslash -50
KPX Y Otilde -51
KPX Y S -37
KPX Y T 23
KPX Y a -83
KPX Y ae -81
KPX Y colon -68
KPX Y comma -102
KPX Y e -83
KPX Y g -78
KPX Y guillemotleft -114
KPX Y guilsinglleft -109
KPX Y hyphen -77
KPX Y i 4
KPX Y o -81
KPX Y oslash -77
KPX Y p -49
KPX Y period -102
KPX Y semicolon -68
KPX Y u -57
KPX Y v -31
KPX Z v -28
KPX Z y -33
KPX a j -3
KPX a quoteright -21
KPX a v -21
KPX a w -16
KPX a y -25
KPX aacute v -21
KPX aacute w -16
KPX aacute y -25
KPX adieresis v -21
KPX adieresis w -16
KPX adieresis y -25
KPX ae v -17
KPX ae w -12
KPX ae y -21
KPX agrave v -21
KPX agrave w -16
KPX agrave y -25
KPX aring v -21
KPX aring w -16
KPX aring y -25
KPX b v -11
KPX b w -6
KPX b y -15
KPX c h -1
KPX c k 5
KPX comma quotedblright -42
KPX comma quoteright -52
KPX e quoteright -16
KPX e t -9
KPX e v -15
KPX e w -11
KPX e x -28
KPX e y -19
KPX eacute v -15
KPX eacute w -11
KPX eacute y -19
KPX ecircumflex v -15
KPX ecircumflex w -11
KPX ecircumflex y -19
KPX f a -8
KPX f aacute -8
KPX f adieresis -8
KPX f ae -6
KPX f aring -8
KPX f e -13
KPX f eacute -13
KPX f f 23
KPX f j -1
KPX f o -9
KPX f oacute -9
KPX f odieresis -9
KPX f oe -12
KPX f oslash -9
KPX f s 1
KPX f t 25
KPX g a -6
KPX g adieresis -6
KPX g ae -6
KPX g aring -6
KPX g e -2
KPX g eacute -2
KPX g l -2
KPX g oacute 1
KPX g odieresis 1
KPX g r -3
KPX guillemotright A -44
KPX guillemotright AE -49
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -119
KPX guillemotright V -86
KPX guillemotright W -62
KPX guillemotright Y -126
KPX guilsinglright A -37
KPX guilsinglright AE -43
KPX guilsinglright Aacute -37
KPX guilsinglright Adieresis -37
KPX guilsinglright Aring -37
KPX guilsinglright T -113
KPX guilsinglright V -79
KPX guilsinglright W -55
KPX guilsinglright Y -120
KPX h quoteright -15
KPX h y -19
KPX hyphen A -2
KPX hyphen AE -7
KPX hyphen Aacute -2
KPX hyphen Adieresis -2
KPX hyphen Aring -2
KPX hyphen T -75
KPX hyphen V -40
KPX hyphen W -15
KPX hyphen Y -87
KPX i T -5
KPX i j -3
KPX k a -4
KPX k aacute -4
KPX k adieresis -4
KPX k ae -1
KPX k aring -4
KPX k comma -3
KPX k e -22
KPX k eacute -22
KPX k g -18
KPX k hyphen -41
KPX k o -20
KPX k oacute -20
KPX k odieresis -20
KPX k period -3
KPX k s -3
KPX k u -7
KPX k udieresis -7
KPX l v 1
KPX l y -3
KPX m p -1
KPX m v -15
KPX m w -13
KPX m y -20
KPX n T -94
KPX n quoteright -15
KPX n v -14
KPX n w -12
KPX n y -19
KPX o T -93
KPX o quoteright -18
KPX o t -11
KPX o v -18
KPX o w -12
KPX o x -29
KPX o y -22
KPX oacute v -18
KPX oacute w -12
KPX oacute y -22
KPX ocircumflex t -11
KPX odieresis t -11
KPX odieresis v -18
KPX odieresis w -12
KPX odieresis x -29
KPX odieresis y -22
KPX ograve v -18
KPX ograve w -12
KPX ograve y -22
KPX p t -4
KPX p y -16
KPX period quotedblright -43
KPX period quoteright -50
KPX q c 5
KPX quotedblbase A 31
KPX quotedblbase AE 30
KPX quotedblbase T -68
KPX quotedblbase V -63
KPX quotedblbase W -30
KPX quotedblbase Y -85
KPX quotedblleft A -48
KPX quotedblleft AE -56
KPX quotedblleft Aacute -48
KPX quotedblleft Adieresis -44
KPX quotedblleft Aring -44
KPX quotedblleft T 11
KPX quotedblleft V 19
KPX quotedblleft W 29
KPX quotedblleft Y 6
KPX quotedblright A -47
KPX quotedblright AE -59
KPX quotedblright Aacute -47
KPX quotedblright Adieresis -47
KPX quotedblright Aring -47
KPX quotedblright T 12
KPX quotedblright V 18
KPX quotedblright W 28
KPX quotedblright Y 8
KPX quoteleft A -62
KPX quoteleft AE -70
KPX quoteleft Aacute -62
KPX quoteleft Adieresis -58
KPX quoteleft Aring -58
KPX quoteleft T -2
KPX quoteleft V 5
KPX quoteleft W 15
KPX quoteleft Y -7
KPX quoteright A -67
KPX quoteright AE -80
KPX quoteright Aacute -67
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright comma -62
KPX quoteright d -18
KPX quoteright o -25
KPX quoteright period -62
KPX quoteright r -18
KPX quoteright s -16
KPX quoteright t -4
KPX quoteright v -4
KPX quoteright w -1
KPX quoteright y -7
KPX r a -4
KPX r aacute -4
KPX r acircumflex -4
KPX r adieresis -4
KPX r ae -2
KPX r agrave -4
KPX r aring -4
KPX r c -5
KPX r ccedilla -5
KPX r colon -18
KPX r comma -69
KPX r e -10
KPX r eacute -10
KPX r ecircumflex -10
KPX r egrave -10
KPX r f 27
KPX r g -4
KPX r hyphen -45
KPX r i 3
KPX r j 2
KPX r k 6
KPX r l 2
KPX r m -1
KPX r o -5
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -9
KPX r ograve -5
KPX r oslash -6
KPX r p 8
KPX r period -69
KPX r q -2
KPX r quoteright 3
KPX r r 1
KPX r s 4
KPX r semicolon -19
KPX r t 29
KPX r u 2
KPX r v 29
KPX r w 30
KPX r x 20
KPX r y 24
KPX r z 9
KPX s quoteright -19
KPX s t -1
KPX t S -6
KPX t ae 4
KPX t colon 3
KPX t e -15
KPX t eacute -15
KPX t h -5
KPX t o -10
KPX t oacute -10
KPX t odieresis -10
KPX t quoteright -1
KPX t semicolon 3
KPX u quoteright -10
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -16
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v c -15
KPX v colon -16
KPX v comma -71
KPX v e -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v egrave -20
KPX v g -15
KPX v hyphen -15
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -17
KPX v period -67
KPX v s -9
KPX v semicolon -16
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -13
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w c -10
KPX w colon -9
KPX w comma -52
KPX w e -15
KPX w eacute -15
KPX w ecircumflex -15
KPX w egrave -15
KPX w g -10
KPX w hyphen -4
KPX w o -12
KPX w oacute -12
KPX w odieresis -12
KPX w ograve -12
KPX w oslash -8
KPX w period -52
KPX w s -6
KPX w semicolon -6
KPX x a -19
KPX x c -24
KPX x e -29
KPX x eacute -29
KPX x o -27
KPX x q -22
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -19
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -18
KPX y colon -20
KPX y comma -70
KPX y e -23
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -18
KPX y hyphen -18
KPX y l -2
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -20
KPX y period -70
KPX y s -12
KPX y semicolon -20
EndKernPairs
EndKernData
EndFontMetrics
