% format plain

% fontinst installation script for URW Garamond
% Walter Schmidt <w-a-schmidt@gmx.net>
% (c) 2006, public domain

\input fontinst.sty

% input AFMs:

\transformfont{ua1r8r}{\reencodefont{8r}{\fromafm{ua1r8a}}}
\transformfont{ua1ri8r}{\reencodefont{8r}{\fromafm{ua1ri8a}}}
\transformfont{ua1b8r}{\reencodefont{8r}{\fromafm{ua1b8a}}}
\transformfont{ua1bi8r}{\reencodefont{8r}{\fromafm{ua1bi8a}}}


% make VFs
\installfonts

\installfamily{T1}{ua1}{}
\installfamily{TS1}{ua1}{}

\installrawfont{ua1r8r} {ua1r8r,8r} {8r}{8r}{ua1}{m}{n}{}
\installrawfont{ua1ri8r}{ua1ri8r,8r}{8r}{8r}{ua1}{m}{it}{}
\installrawfont{ua1b8r} {ua1b8r,8r} {8r}{8r}{ua1}{b}{n}{}
\installrawfont{ua1bi8r}{ua1bi8r,8r}{8r}{8r}{ua1}{b}{it}{}

\installfont{ua1r8t}{ua1r8r,numfix,patch-gen,latin}{t1}
  {T1}{ua1}{m}{n}{}
\installfont{ua1r8c}{ua1r8r,textcomp}{ts1}
  {TS1}{ua1}{m}{n}{}

\installfont{ua1ri8t}{ua1ri8r,numfix,patch-gen,latin}{t1}
  {T1}{ua1}{m}{it}{}
\installfont{ua1ri8c}{ua1ri8r,textcomp}{ts1}
  {TS1}{ua1}{m}{it}{}

\installfont{ua1b8t}{ua1b8r,numfix,patch-gen,latin}{t1}
  {T1}{ua1}{b}{n}{}
\installfont{ua1b8c}{ua1b8r,textcomp}{ts1}
  {TS1}{ua1}{b}{n}{}


\installfont{ua1bi8t}{ua1bi8r,numfix,patch-gen,latin}{t1}
  {T1}{ua1}{b}{it}{}
\installfont{ua1bi8c}{ua1bi8r,textcomp}{ts1}
  {TS1}{ua1}{b}{it}{}



\endinstallfonts
\bye
