%Filename: t2acomic.fd
%Created by: tex fontcomic
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2acomic.fd}
   [2007/02/09 Fontinst v1.928 font definitions for T2A/comic.]

\DeclareFontFamily{T2A}{comic}{}

\DeclareFontShape{T2A}{comic}{m}{n}{
   <-> comiccyr
}{}

\DeclareFontShape{T2A}{comic}{b}{n}{
   <-> comiccyrbd
}{}

\DeclareFontShape{T2A}{comic}{m}{sl}{
   <-> comiccyro
}{}

\DeclareFontShape{T2A}{comic}{b}{sl}{
   <-> comiccyrbdo
}{}

\DeclareFontShape{T2A}{comic}{bx}{n}{<->ssub * comic/b/n}{}
\DeclareFontShape{T2A}{comic}{m}{it}{<->ssub * comic/m/sl}{}
\DeclareFontShape{T2A}{comic}{bx}{sl}{<->ssub * comic/b/sl}{}
\DeclareFontShape{T2A}{comic}{b}{it}{<->ssub * comic/b/sl}{}
\DeclareFontShape{T2A}{comic}{bx}{it}{<->ssub * comic/b/it}{}

\endinput
